Process:         checker [13586]
Path:            /Volumes/VOLUME/*/checker
Load Address:    0x10551a000
Identifier:      checker
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [99122]

Date/Time:       2024-04-24 23:05:10.458 +0100
Launch Time:     2024-04-24 23:05:09.978 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         300K
Physical footprint (peak):  300K
----

leaks Report Version: 4.0
Process 13586: 156 nodes malloced for 12 KB
Process 13586: 0 leaks for 0 total leaked bytes.

