Process:         push_swap [10492]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x102150000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [99327]

Date/Time:       2024-04-19 20:53:40.585 +0100
Launch Time:     2024-04-19 20:53:40.120 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 10492: 155 nodes malloced for 8 KB
Process 10492: 0 leaks for 0 total leaked bytes.

