Process:         checker [85002]
Path:            /Volumes/VOLUME/*/checker
Load Address:    0x107fe0000
Identifier:      checker
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [70173]

Date/Time:       2024-04-25 11:07:12.484 +0100
Launch Time:     2024-04-25 11:07:12.007 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         288K
Physical footprint (peak):  288K
----

leaks Report Version: 4.0
Process 85002: 159 nodes malloced for 8 KB
Process 85002: 4 leaks for 128 total leaked bytes.

    4 (128 bytes) ROOT LEAK: 0x7fa889405960 [32]
       3 (96 bytes) 0x7fa889405940 [32]
          2 (64 bytes) 0x7fa889405920 [32]
             1 (32 bytes) 0x7fa889405900 [32]

