Process:         checker [51219]
Path:            /Volumes/VOLUME/*/checker
Load Address:    0x1076ba000
Identifier:      checker
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [47760]

Date/Time:       2024-04-25 15:11:20.384 +0100
Launch Time:     2024-04-25 15:11:19.867 +0100
OS Version:      Mac OS X 10.15.7 (19H2026)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.4 (12D4e)

Physical footprint:         292K
Physical footprint (peak):  292K
----

leaks Report Version: 4.0
Process 51219: 161 nodes malloced for 12 KB
Process 51219: 4 leaks for 128 total leaked bytes.

    4 (128 bytes) ROOT LEAK: 0x7f888c405980 [32]
       3 (96 bytes) 0x7f888c405960 [32]
          2 (64 bytes) 0x7f888c405940 [32]
             1 (32 bytes) 0x7f888c405920 [32]

